<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>circle-animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="part-one-3">
            <p class="number3">3</p>
        </div>
        <div class="part-one-2">
            <p class="number2">2</p>
        </div>
        <div class="part-one-1">
            <p class="number1">1</p>
        </div>
        <div class="part-0">
            <p class="number0">0</p>
        </div>
    </div>
</body>

</html>
