<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>arrow</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <p class="text"><firstletter>L</firstletter>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta voluptates alias aliquam eum, natus eligendi hic rerum unde facilis assumenda cupiditate, esse reprehenderit, voluptas excepturi voluptatum eos quibusdam quae facere nisi exercitationem ipsa itaque illo saepe cum? Consequatur distinctio vel consectetur blanditiis veritatis atque eum, necessitatibus obcaecati veniam, quo odit consequuntur tenetur maxime beatae ipsum nesciunt, accusamus dolore magni quae! Ducimus fugit provident sequi possimus tenetur aperiam quae quaerat libero alias et voluptatibus omnis tempore commodi error nam, voluptatum. Iusto consequuntur fugit doloremque, nam quidem consectetur nostrum aspernatur doloribus aliquam, cupiditate maiores ipsum saepe asperiores culpa soluta suscipit sunt architecto accusantium voluptatem, ex tenetur dolor ullam recusandae. </p>
        <div class="arrow">
            <p>Go Down</p>
            <a class="arrow-animation" href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>
    </div>
</body>

</html>
